<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Chronometer"
        android:textSize="@dimen/Big" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/periodGroup"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/period1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/Period1"
                android:textSize="@dimen/Small" />

            <RadioButton
                android:id="@+id/period2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Period2" />

            <RadioButton
                android:id="@+id/period3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Period3" />

            <RadioButton
                android:id="@+id/periodOT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OT" />
        </RadioGroup>

    </TableRow>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/Team1Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/Team2Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1" >

        <TextView
            android:id="@+id/team1Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_marginLeft="75dp"
            android:layout_row="0"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/team2Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_marginRight="75dp"
            android:layout_row="0"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/Shots"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/Shots"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/SOGPeriod"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/shot1Period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:text="@string/SOGPeriod"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/shot2Period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/SOGGame"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/shot1Game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:text="@string/SOGGame"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/shot2Game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <Button
            android:id="@+id/shot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ShotButtonCaption"
            android:layout_marginRight="40dp" 
            android:width="100dp"
            android:onClick="shotClicked"/>

        <Button
            android:id="@+id/shot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ShotButtonCaption" 
            android:layout_marginLeft="40dp"
            android:width="100dp"
            android:onClick="shotClicked"/>

    </LinearLayout>
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <Button
            android:id="@+id/goal1btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GoalButtonCaption" 
            android:layout_marginRight="40dp"
            android:width="100dp"
            android:onClick="goalClicked"
            />

        <Button
            android:id="@+id/goal2btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GoalButtonCaption"
            android:layout_marginLeft="40dp" 
            android:width="100dp"
            android:onClick="goalClicked"/>

    </LinearLayout>

</TableLayout>